<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Miami</title> 
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <p><a href="tel:88005005050" title="88005005050">8 800 500 50 50</a></p>
        <h1><a href="index.html" title="Miami Home"><img src="./assets/img/logo.png" alt="Logo"></a></h1>
        <p><a href="tel:1234567890" title="Call To Order">call to order</a></p>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <div class="banner">
        <div class="wrapper">
          <nav>
            <figure class="hambur ">
              <img src="./assets/img/nav-icon.png" alt="hamburger">
            </figure>
            <ul class="menu">
              <li><a href="#FIXME" title="Home">home</a></li>
              <li><a href="#FIXME" title="About Us">about us</a></li>
              <li><a href="#FIXME" title="Gallery">gallery</a></li>
              <li><a href="#FIXME" title="Consultation">consultation</a></li>
              <li><a href="#FIXME" title="Testimonials">testimonials</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <section class="gallery">
        <div class="wrapper">
          <div class="gallery-deco">
            <h2>gallery</h2>
            <figure>
              <img src="./assets/img/head-border.png" alt="Header Border">
            </figure>
          </div>
          <ul>
            <li class="gallery-marina">
              <figure>
                <img src="./assets/img/g1.jpg" alt="Marina">
              </figure>
              <figure>
                <img src="./assets/img/g2.jpg" alt="Marina_inn">
              </figure>
              <p>Marina Palms /<span>North Miami Beach, FL 33162</span></p>
            </li>
            <li class="gallery-edition">
              <figure>
                <img src="./assets/img/g3.jpg" alt="Edition">
              </figure>
              <figure>
                <img src="./assets/img/g4.jpg" alt="Edition_inn">
              </figure>
              <p>Edition Residence /<span>Miami Beach, FL 33139</span></p>
            </li>
            <li class="gallery-faena">
              <figure>
                <img src="./assets/img/g2.jpg" alt="Faena">
              </figure>
              <figure>
                <img src="./assets/img/g1.jpg" alt="Faena_inn">
              </figure>
              <p>Faena House /<span>Miami Beach, FL 33140</span></p>
            </li>
          </ul>
          <a href="#FIXME" title="View All">view all</a>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      

    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
